#!/bin/bash

export PUNKJOURNALROOT=`pwd`
export PUNKJOURNALDB="$PUNKJOURNALROOT/database"
export PUNKJOURNALTEMPLATES="$PUNKJOURNALROOT/templates"
export PUNKJOURNALLATEX="$PUNKJOURNALROOT/latex"
export PUNKJOURNALTMP="/tmp/punkjournal"

export PYTHONPATH="$PUNKJOURNALROOT/src:$PYTHONPATH"